spring.application.name=hello

web.color=DarkGoldenRod

remote.worldServiceName=world

management.metrics.export.wavefront.uri=https://surf.wavefront.com
management.metrics.export.wavefront.api-token=a02e7c33-cf9e-4fb5-ac2c-90859476d12f
wavefront.application.name: sof
wavefront.application.service: hello
